using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DVP1.CE1
    //Justin Cervenec
    //1811
    //Project & Portfolio 1
    //Menu to select what challenge to run
{
    class Program
    {
        static void Main(string[] args)
        {
            //Welcome user to program with instructions
            Console.WriteLine("Please select the number of the program you want to run.");
            //Displays menu
            Console.WriteLine("[1] Swap Name\r\n[2] Backwards\r\n[3] Age Convert\r\n[4] Temp Convert\r\n[5] Big Blue Fish ");
            //Get user input
            string userInputString = Console.ReadLine();
            //Variable to store input
            int userInput;
            //Loop to varify user input
            while (!int.TryParse(userInputString, out userInput)&&(userInput < 1 && userInput>5))
            {
                Console.WriteLine("Please enter a valid option");
                userInputString = Console.ReadLine();
            }


        

        }
    }
}
